<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/bottom_favoritos"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Favoritos"/>


    <item
        android:id="@+id/bottom_car"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="Carrito"/>
    

    <item
        android:id="@+id/bottom_count"
        android:icon="@drawable/baseline_face_6_24"
        android:title="Cuenta"/>



</menu>