<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".transporte">



    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:background="@drawable/bg_view"/>

    <ImageView
        android:id="@+id/salirmenutransporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-130dp"
        android:src="@drawable/flecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:padding="8dp" />


    <TextView
        android:layout_width="360dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="TRANSPORTE BY TORSS"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="715dp">


        <GridLayout
            android:layout_width="375dp"
            android:layout_height="650dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal"
            android:columnCount="2"
            android:rowCount="30">

            <androidx.cardview.widget.CardView
                android:layout_width="154dp"
                android:layout_height="308dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <!-- Contenido del primer CardView -->
                <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="191dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pernos"
                        android:layout_width="123dp"
                        android:layout_height="127dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pernos" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="PERNOS"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="191dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <!-- Contenido del segundo CardView -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="187dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bujes"
                        android:layout_width="123dp"
                        android:layout_height="127dp"
                        android:layout_gravity="center"
                        android:src="@drawable/buje" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="BUJE"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="154dp"
                android:layout_height="308dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="191dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/soportemotor"
                        android:layout_width="123dp"
                        android:layout_height="127dp"
                        android:layout_gravity="center"
                        android:src="@drawable/soportemotor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="SOPORTE MOTOR"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="191dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/suspenciones"
                        android:layout_width="123dp"
                        android:layout_height="127dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sus" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="DISCOS DE CORTE"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </GridLayout>


    </ScrollView>


</LinearLayout>