<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".msasolc">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/salirmsasolc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:padding="8dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="31dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/bookmark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/salirapb"
                    app:layout_constraintTop_toTopOf="@+id/salirapb"
                    app:layout_constraintVertical_bias="0.533"
                    tools:padding="2dp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="31dp"
                    android:layout_height="29dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/share"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    app:layout_constraintEnd_toStartOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.969"
                    app:layout_constraintStart_toEndOf="@+id/salirapb"
                    app:layout_constraintTop_toTopOf="@+id/imageView7"
                    tools:padding="2dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="290dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/grey_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:layout_width="397dp"
                    android:layout_height="269dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/view5"
                    app:layout_constraintTop_toTopOf="@+id/view5"
                    app:layout_constraintVertical_bias="0.523"
                    tools:layout_editor_absoluteX="7dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="304dp"
                        android:layout_height="269dp"
                        android:src="@drawable/msasolc"
                        app:layout_constraintBottom_toBottomOf="@+id/view5"
                        app:layout_constraintEnd_toEndOf="@+id/view5"
                        app:layout_constraintStart_toStartOf="@+id/view5"
                        app:layout_constraintTop_toTopOf="@+id/view5" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="377dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5">


                    <TextView
                        android:id="@+id/txtTitle1"
                        android:layout_width="246dp"
                        android:layout_height="match_parent"
                        android:text="MSASOLC - Protección Para El Sol De Poliuretano P/Casco V-gard"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/precio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#191970"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Fácil de usar: cada protector solar se fija fácilmente a cascos y tapas con simples cierres de clip y está listo para proporcionar cobertura/sombra adicional inmediatamente después de la instalación."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Protección multiusos: el extensor de ala de poliuretano de alta calidad limita la exposición al sol, reduce el deslumbramiento y protege contra el calor, para añadir aún más comodidad y seguridad al equipo de tipo sombrero duro existente"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Durabilidad de alta calidad: además de la sombra del escudo funde, los accesorios de sombrero duro están hechos de poliuretano flexible con un frente Lexan teñido de humo para mayor protección."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Reutilizable y eficiente y rentable: la superficie duradera hace que la unidad sea fácil de limpiar y descontaminar/desinfectar después de cada uso y luego poner de nuevo en servicio. Mantén los costos bajos con este equipo reutilizable."
                android:textColor="@color/black"
                android:textSize="14sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addToCartBtn"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:background="#0B2161"
                android:text="Agregar al Carrito"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="16"
                android:background="#6C6C6C"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>