<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bcr">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/salirbcr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:padding="8dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="31dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/bookmark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"

                    app:layout_constraintVertical_bias="0.533"
                    tools:padding="2dp" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="290dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/grey_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/view5"
                    app:layout_constraintTop_toTopOf="@+id/view5">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="346dp"
                        android:layout_height="260dp"
                        android:src="@drawable/cronos"
                        app:layout_constraintBottom_toBottomOf="@+id/view5"
                        app:layout_constraintEnd_toEndOf="@+id/view5"
                        app:layout_constraintStart_toStartOf="@+id/view5"
                        app:layout_constraintTop_toTopOf="@+id/view5" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="394dp"
                    android:layout_height="92dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5">


                    <TextView
                        android:id="@+id/txtTitle1"
                        android:layout_width="230dp"
                        android:layout_height="68dp"
                        android:text="BCR - CRONOS KPU CAMOUFLAGE"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/precio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="BHERA-22: Talla 22
BHERA-23: Talla 23
BHERA-24: Talla 24
BHERA-25: Talla 25
"
                        android:textColor="#191970"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="16"
                android:background="#6C6C6C"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="370dp" />
            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Forro altamente resistente a la abrasión compuesto por fibras de nylon y poliéster que brindan frescura, confort y un efecto térmico libre de humedad, con tratamiento de nanopartículas de plata que previenen la proliferación de bacterias y hongos."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/descriptionTxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Material polimérico termoinyectado sobre poliéster tricot, un tejido de alta tenacidad, conformando un diseño innovador, deportivo, ultra ligero y  fresco; resistente a la flexión y desgarre, cuenta con un sistema repelente de líquidos de fácil mantenimiento."
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Puntera de protección libre de metal que lo hace 100% dieléctrico, extra ligero, térmico con alta resistencia al impacto y la compresión."
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Compuesta de PU, adopta la anatomía del pie, proporcionando de manera natural confort en cada espacio de la planta del usuario, con tratamiento de nanopartículas de plata antibacteriales; su vida útil se iguala a la del calzado."
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/descriptionTxt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Cotízalo con los siguientes códigos dependiendo del color y la talla:"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="19sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_margin="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="181dp"
                    android:layout_height="188dp"
                    android:src="@drawable/rcra2" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="191dp" />


                <ImageView
                    android:layout_width="181dp"
                    android:layout_height="188dp"
                    android:src="@drawable/rcra1" />


            </LinearLayout>




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addToCartBtn"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:background="#0B2161"
                android:text="Agregar al Carrito"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>