<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beross">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/salirbeross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:padding="8dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="31dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/bookmark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintVertical_bias="0.533"
                    tools:padding="2dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="290dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/grey_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/view5"
                    app:layout_constraintTop_toTopOf="@+id/view5">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="346dp"
                        android:layout_height="260dp"
                        android:src="@drawable/beros"
                        app:layout_constraintBottom_toBottomOf="@+id/view5"
                        app:layout_constraintEnd_toEndOf="@+id/view5"
                        app:layout_constraintStart_toStartOf="@+id/view5"
                        app:layout_constraintTop_toTopOf="@+id/view5" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="356dp"
                    android:layout_height="104dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5">


                    <TextView
                        android:id="@+id/txtTitle1"
                        android:layout_width="199dp"
                        android:layout_height="80dp"
                        android:text="BEROS - Eros Green Safety  Negro Roca"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/precio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="BEROS-25: Talla 25
BEROS-26: Talla 26
BEROS-27: Talla 27
BEROS-28: Talla 28
"
                        android:textColor="#191970"
                        android:textSize="15dp"
                        android:textStyle="italic" />

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="16"
                android:background="#6C6C6C"

                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="370dp" />

            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Calzado de seguridad para línea industrial extrema con puntera de protección y dieléctrico (PP+D)."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/descriptionTxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Certificaciones: Tipo I, Tipo II, NOM-113-STPS-2009."
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Áreas de utilidad: Uso industrial y de trabajo, uso rudo, resistente a pisos como concreto y condiciones secas y húmedas, superficies irregulares."
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Ventajas y Beneficios:

Corte: Micropiel
Forro: Chemis
Forro Lengua: Chemis
Esponja de bullon: Esponja 10MM
Sintético Lengua: Fuey negro
Contrafuerte de piel
Oropal blanco
Sintético de bullon: piel de cerdo
Casco de poliamida
Plantilla EVA de 4mm.
"
                android:textColor="@color/black"
                android:textSize="14sp" />




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addToCartBtn"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:background="#0B2161"
                android:text="Agregar al Carrito"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>