<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".barrainox">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:background="@drawable/bg_view" />

        <ImageView
            android:id="@+id/salirmenuchavetasinoxidable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/flecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:padding="8dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="CHAVETAS"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </FrameLayout>

    <SearchView
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:queryHint="Buscar..." />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:rowCount="30">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="203dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <!-- Contenido del primer CardView -->
                <LinearLayout
                    android:layout_width="377dp"
                    android:layout_height="205dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/gws12v7"
                        android:layout_width="357dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/xfc" />

                    <LinearLayout
                        android:layout_width="377dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="XFC"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="252dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="VARILLA ROSC.IN.316"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/carrito_copras" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </GridLayout>


    </ScrollView>


</LinearLayout>