<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tornillohexagonal">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:background="@drawable/bg_view" />

        <ImageView
            android:id="@+id/salirmenutornilleriahexagonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/flecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:padding="8dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="TORNILLO HEXAGONAL"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </FrameLayout>

    <SearchView
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:queryHint="Buscar..." />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:rowCount="30">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="203dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <!-- Contenido del primer CardView -->
                <LinearLayout
                    android:layout_width="377dp"
                    android:layout_height="205dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/gws12v7"
                        android:layout_width="292dp"
                        android:layout_height="142dp"
                        android:layout_gravity="center"
                        android:src="@drawable/xe" />

                    <LinearLayout
                        android:layout_width="377dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="XE"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="252dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="TOR.HEXAG.INOX.
"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/carrito_copras" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="191dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="387dp"
                    android:layout_height="178dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/gks12v26"
                        android:layout_width="348dp"
                        android:layout_height="111dp"
                        android:layout_gravity="center"
                        android:src="@drawable/xec" />

                    <LinearLayout
                        android:layout_width="377dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="74dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="XEC"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="245dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="T.EXG.CDACORRIDA INX"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/carrito_copras" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="185dp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/gsa12vli"
                        android:layout_width="357dp"
                        android:layout_height="117dp"
                        android:layout_gravity="center"
                        android:src="@drawable/xef" />

                    <LinearLayout
                        android:layout_width="377dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="78dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="XEF"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="248dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="OPRESOR.ALLEN"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/carrito_copras" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="188dp"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/propruner"
                        android:layout_width="346dp"
                        android:layout_height="116dp"
                        android:layout_gravity="center"
                        android:src="@drawable/xem" />

                    <LinearLayout
                        android:layout_width="377dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="XEM"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="207dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="T.HEXAG.MIL.INOX.A2"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/carrito_copras" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="193dp"
                android:layout_row="5"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="166dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="346dp"
                        android:layout_height="116dp"
                        android:layout_gravity="center"
                        android:src="@drawable/xem" />

                    <LinearLayout
                        android:layout_width="377dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="88dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="YE"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="207dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="TORN.HEXAG.INOX.316"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/carrito_copras" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>


    </ScrollView>


</LinearLayout>