<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f8263cc">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/salirfaja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:padding="8dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="31dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/bookmark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/saliregm453"
                    app:layout_constraintTop_toTopOf="@+id/saliregm453"
                    app:layout_constraintVertical_bias="0.533"
                    tools:padding="2dp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="31dp"
                    android:layout_height="29dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/share"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    app:layout_constraintEnd_toStartOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.969"
                    app:layout_constraintStart_toEndOf="@+id/saliregm453"
                    app:layout_constraintTop_toTopOf="@+id/imageView7"
                    tools:padding="2dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="290dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/grey_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/view5"
                    app:layout_constraintTop_toTopOf="@+id/view5">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="357dp"
                        android:layout_height="264dp"
                        android:src="@drawable/f8263"
                        app:layout_constraintBottom_toBottomOf="@+id/view5"
                        app:layout_constraintEnd_toEndOf="@+id/view5"
                        app:layout_constraintStart_toStartOf="@+id/view5"
                        app:layout_constraintTop_toTopOf="@+id/view5" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5">





                    <TextView
                        android:id="@+id/txtTitle1"
                        android:layout_width="246dp"
                        android:layout_height="48dp"
                        android:text="F8263C-C - Faja Elástica Reforzada"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/precio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Talla chica"
                        android:textColor="#191970"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="16"
                    android:background="#6C6C6C"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="370dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Tirantes elásticos de 1 1/4” (32mm) con hebilla de ajuste"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/descriptionTxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Confeccionado con elástico de 20.3 cm (8”)"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/descriptionTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Cierre delantero de gancho y felpa"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/descriptionTxt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Tercer cinturón de polipropileno con ajuste de gancho y felpa, y broche de seguridad"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/descriptionTxtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Banda elástica de alta visibilidad de 10.1 cm (4”) de ancho"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/descriptionTxt02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Costura reforzada “tipo paracaidista”"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/descriptionTxt03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Con 4 varillas en espalda de 6” x 1/2” y reforzado con varilla central gruesa de 6 x 1 en la espalda"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/descriptionTxt04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Cuerpo totalmente elástico y ergonómico que se ajusta cómodamente al cuerpo del usuario"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/descriptionTxt05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Paletas de primer ajuste con cierre de gancho y felpa de gran adhesión"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/descriptionTxt06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Bandas elásticas de segundo ajuste con cierre de gancho y felpa de gran adhesión"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/descriptionTxt07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Incrustadas en la parte interior, cuenta con varillas plásticas de media luna, flexibles y de alta resistencia, las cuales brindan soporte a la espalda baja"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/descriptionTxt08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Bies cosidos que previenen el deshebra miento"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/descriptionTxt09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="* Ayuda a corregir la postura del usuario para prevenir lesiones en la zona lumbar y brindar mayor confort en largas jornadas, estando de pie o en actividades de carga y descarga"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addToCartBtn"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:background="#0B2161"
                android:text="Agregar al Carrito"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>